//admin-home.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-admin-home',
  templateUrl: './admin-home.component.html',
  styleUrls: ['./admin-home.component.css']
})
export class AdminHomeComponent {

  title: string = "Admin Dashboard";

}

//admin-home.component.html

Html

<div class="admin-container">
  <h1>{{title}}</h1>
  
  <div class="dashboard">
    <div class="card">
      <h2>Candidates</h2>
      <button>Manage</button>
    </div>

    <div class="card">
      <h2>Voters</h2>
      <button>View</button>
    </div>

    <div class="card">
      <h2>Results</h2>
      <button>View</button>
    </div>
  </div>
</div>

//admin-home.component.css

.admin-container {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.admin-container h1 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #333;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.card {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #333;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}
