//login.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {

  username: string = "";
  password: string = "";

  login(){
    console.log("Username:", this.username);
    console.log("Password:", this.password);
  }

}

//login.component.html
// ito ang log in UI pre
<div class="login-container">
  <h2>Login</h2>
  
  <form (ngSubmit)="login()">
    <input 
      type="text" 
      [(ngModel)]="username" 
      name="username" 
      placeholder="Username"
      required>
    
    <input 
      type="password" 
      [(ngModel)]="password" 
      name="password" 
      placeholder="Password"
      required>
    
    <button type="submit">Sign In</button>
  </form>
</div>

<style>
.login-container {
  width: 100%;
  max-width: 320px;
  margin: 100px auto;
  padding: 40px 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  margin: 0 0 30px 0;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

input {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 3px rgba(25, 118, 210, 0.2);
}

button {
  padding: 12px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background: #1565c0;
}
</style>
