//admin-management.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-admin-management',
  templateUrl: './admin-management.component.html',
  styleUrls: ['./admin-management.component.css']
})
export class AdminManagementComponent {

  title: string = "Admin Management Panel";

  addCandidate(){
    console.log("Add Candidate clicked");
  }

  manageVoters(){
    console.log("Manage Voters clicked");
  }

  viewReports(){
    console.log("View Reports clicked");
  }

}

//admin-management.component.html
<div class="admin-container">
  <h1>{{title}}</h1>
  <div class="dashboard">
    <button class="card" (click)="addCandidate()">
      <h2>Add Candidate</h2>
      <p>Create or update candidates</p>
    </button>
    <button class="card" (click)="manageVoters()">
      <h2>Manage Voters</h2>
      <p>View and manage voters</p>
    </button>
    <button class="card" (click)="viewReports()">
      <h2>Reports</h2>
      <p>View election results</p>
    </button>
  </div>
</div>

<style>
.admin-container {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #333;
  font-weight: 500;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  padding: 30px 20px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.card:hover {
  border-color: #d32f2f;
  box-shadow: 0 2px 8px rgba(211, 47, 47, 0.1);
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #666;
  font-size: 14px;
}
</style>
